<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>698</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(214, 214, 214);</string>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="page">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>30</number>
            </property>
            <item>
             <widget class="QLabel" name="orig_img_label">
              <property name="styleSheet">
               <string notr="true">background-color: rgba(235, 235, 235, 128);</string>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="det_img_label">
              <property name="styleSheet">
               <string notr="true">background-color: rgba(235, 235, 235, 128);</string>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(214, 214, 214);

font: 18pt &quot;HanziPen SC&quot;;</string>
            </property>
            <property name="text">
             <string>图像检测</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="orig_cap_label">
              <property name="styleSheet">
               <string notr="true">background-color: rgba(235, 235, 235, 128);</string>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="det_cap_label">
              <property name="styleSheet">
               <string notr="true">background-color: rgba(235, 235, 235, 128);</string>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_cap">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(214, 214, 214);

font: 18pt &quot;HanziPen SC&quot;;</string>
            </property>
            <property name="text">
             <string>开启摄像头</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_3">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="orig_video_label">
              <property name="styleSheet">
               <string notr="true">background-color: rgba(235, 235, 235, 128);</string>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="det_video_label">
              <property name="styleSheet">
               <string notr="true">background-color: rgba(235, 235, 235, 128);</string>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_video">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(214, 214, 214);

font: 18pt &quot;HanziPen SC&quot;;</string>
            </property>
            <property name="text">
             <string>视频检测</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_page"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_model"/>
    </item>
    <item>
     <widget class="QSlider" name="horizontalSlider_model">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_conf">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>772</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
